{
  "name": "tree-sitter-greger",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for Greger markdown format",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "tree-sitter",
    "markdown",
    "greger"
  ],
  "author": "Andreas Jansson",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.20.0"
  },
  "tree-sitter": [
    {
      "scope": "source.greger",
      "file-types": [
        "greger"
      ]
    }
  ]
}
